set -gq allow-passthrough on
set -g visual-activity off

# to open and reload tmux.conf
bind e new-window "nvim ~/.config/tmux/tmux.conf"
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# to set true colour
set -g default-terminal "tmux-256color"

# to enable mouse
set -g mouse on

set -g status-position bottom

# to set prefix as ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# to use shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# to start windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# to set vi mode and keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# to open panes and windows in current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g status-right 'Continuum status: #{continuum_status}'
set -g @resurrect-strategy-vim 'session' # restoring vim sessions
set -g @resurrect-strategy-nvim 'session' # restoring neovim sessions
set -g @resurrect-capture-pane-contents 'on' # restoring pane contents

### Tokyo Night Theme configuration
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
set -g @theme_disable_plugins 1

run "~/.config/tmux/plugins/tpm/tpm"
